PORT=8080

### db connect ###
POSTGRES_DB=search
POSTGRES_USER=postgres
POSTGRES_PASSWORD=search-password
DB_DRIVER=pgsql
#for local development
DB_HOST=postgres
#for run in docker
#DB_HOST=postgres
DB_PORT=5432